**Nymphomaniac: Vol. I (ID: 258216)** - 0:21:40-0:22:00 (Nudity (Woman)): A brief topless image of a female character appears on a poster in the background.

**Nymphomaniac: Vol. I (ID: 258216)** - 0:23:30-0:24:05 (Sex & Partial Nudity): A male and female character are shown engaging in sexual activity, with most nudity obscured by camera angles.

**Nymphomaniac: Vol. I (ID: 258216)** - 0:23:38-0:23:49 (Sex & Nudity): A male and female character are shown engaging in sexual activity, with genital exposure.

**Nymphomaniac: Vol. I (ID: 258216)** - 0:25:33-0:25:36 (Nudity (Woman)): A female character is shown briefly topless while talking to her friend.

**Nymphomaniac: Vol. I (ID: 258216)** - 0:34:18-0:34:34 (Sex): A male and female character are shown engaging in sexual activity.

**Nymphomaniac: Vol. I (ID: 258216)** - 0:41:10-0:42:17 (Sex & Nudity): A male and female character are shown engaging in oral sexual activity.

**Nymphomaniac: Vol. I (ID: 258216)** - 0:51:03-0:52:55 (Sex & Nudity): A montage depicts a male and female character engaging in sexual activity, including full-body nudity.

**Nymphomaniac: Vol. I (ID: 258216)** - 0:59:10-0:59:36 (Nudity (Woman)): A hospital scene depicts a female character's genital area exposed for a medical procedure.

**Nymphomaniac: Vol. I (ID: 258216)** - 1:16:25-1:16:36 (Sex & Nudity (Woman)): Sexual activity is depicted showing female topless nudity, while the male character's nudity is obscured by the camera angle.

**Nymphomaniac: Vol. I (ID: 258216)** - 1:21:40-1:22:55 (Sexual Content (Masturbation)): A female character is implied to be masturbating. Her hand is seen under clothing, so no graphic details are shown.

**Nymphomaniac: Vol. I (ID: 258216)** - 2:01:50-2:02:08 (Sex & Nudity): A male and female character are shown engaging in sexual activity, with genital exposure.

**Nymphomaniac: Vol. I (ID: 258216)** - 2:03:30-2:03:42 (Partial Nudity (Man)): A male character's backside is shown while he is lying down on a hospital bed.

**Nymphomaniac: Vol. I (ID: 258216)** - 2:03:43-2:04:35 (Sex): A male and female character are shown engaging in sexual activity.

**Nymphomaniac: Vol. I (ID: 258216)** - 2:13:20-2:17:30 (Sex & Nudity): A montage depicts male and female characters in a state of full nudity, including oral sexual activity.

**Nymphomaniac: Vol. I (ID: 258216)** - 2:20:50-2:23:40 (Sex & Nudity): A male and female character are shown engaging in sexual activity, including full-state nudity.

**Nymphomaniac: Vol. I (ID: 258216)** - 2:24:05-2:25:00 (Sex & Nudity): During the credits, several scenes of sexual activity and nudity appear.